#Project properties
#Fri Jan 01 19:41:11 EET 2009
project.organization=com.github.mpeltonen
project.name=sbt-idea-plugin
sbt.version=0.5.6
project.version=0.1-SNAPSHOT
scala.version=2.7.7
project.initialize=false
